<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-2Y-pJ2">
                                <rect key="frame" x="100" y="323" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eJW-L1-P9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjt-2Y-pJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="08X-IR-VIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjt-2Y-pJ2" secondAttribute="trailing" constant="100" id="Evj-x2-jrk"/>
                            <constraint firstItem="cjt-2Y-pJ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZZ5-TJ-dmy"/>
                            <constraint firstItem="cjt-2Y-pJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n69-Tt-Ggl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="2VE-uz-aWW">
            <objects>
                <viewController storyboardIdentifier="OK" id="2IF-IQ-9r7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baH-M0-ROo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-ku-HMP">
                                <rect key="frame" x="112.5" y="112" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wm8-TL-hYt"/>
                                    <constraint firstAttribute="height" constant="21" id="eug-5C-7AR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwK-ku-HMP" firstAttribute="top" secondItem="1UU-oG-zK1" secondAttribute="top" constant="92" id="Vpk-L9-k6w"/>
                            <constraint firstItem="vwK-ku-HMP" firstAttribute="centerX" secondItem="baH-M0-ROo" secondAttribute="centerX" id="ye9-qW-1rX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UU-oG-zK1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dh-CR-fgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8iX-AG-skQ">
            <objects>
                <viewController storyboardIdentifier="FAILED" id="BXM-VX-3bX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgc-XS-pYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAILED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-cv-bsC">
                                <rect key="frame" x="137.5" y="323" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NJs-Mn-oZE"/>
                                    <constraint firstAttribute="width" constant="100" id="S0a-H5-6Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLO-cv-bsC" firstAttribute="centerX" secondItem="Kgc-XS-pYn" secondAttribute="centerX" id="Jcb-UP-wfg"/>
                            <constraint firstItem="fLO-cv-bsC" firstAttribute="centerY" secondItem="Kgc-XS-pYn" secondAttribute="centerY" id="zOv-mG-Kru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibo-vb-K2b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pli-Ks-wiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="737"/>
        </scene>
    </scenes>
</document>
